def max_trace(A, N):
    max_trace_value = float('-inf')

  
    for l in range(1, N+1):
        
        for r in range(N - l + 1):
            for c in range(N - l + 1):
                 
                trace_value = 0
                for i in range(l):
                    trace_value += A[r + i][c + i]
                
            
                max_trace_value = max(max_trace_value, trace_value)

    return max_trace_value

N = 3
A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(max_trace(A, N))  
