def can_form_valid_array(B):
    N = len(B)

    def check_parities(start_parity):
      
        parities = [0] * N
        parities[0] = start_parity 

      
        for i in range(1, N):
            if B[i-1] == 0:
                parities[i] = parities[i-1]  
            else:
                parities[i] = 1 - parities[i-1] 

        
        if B[N-1] == 0:
            return parities[0] == parities[N-1]
        else:
            return parities[0] != parities[N-1]

    return check_parities(0) or check_parities(1)

B = [1, 0, 1]  
if can_form_valid_array(B):
    print("Yes, a valid array A exists.")
else:
    print("No, a valid array A does not exist.")
